<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffedance</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="header_list">
                    <li><a class="active" href="#place">HOME</a></li>
                    <li><a href="#about_us">About us</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#stocks">Stocks</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcom_s">
            <div class="container">
                <h1 class="welcom_name">Coffedance</h1>
                <h1 class="back_welcom">Coffedance</h1>
                <p class="welcom_desk">what you need</p>
            </div>
        </section>
        <section id="place" class="place">
            <div class="container">
                <p class="place_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. Suspendisse pretium, ante ut tempus molestie, justo nisl commodo felis, et suscipit elit quam quis.
                    Cras fringilla arcu sit amet ex tincidunt, egestas finibus neque porta. </p>
            </div>
                    <div class="place_photo">
                        <img src="./images/place1.png" alt="cafe" class="aboutplace1">
                        <img src="./images/place2.png" alt="cafe" class="aboutplace2">
                    </div>
        </section>
        <section class="about_us" id="about_us">
            <img src="./images/about1.png" alt="about us photo" class="about1">
            <img src="./images/about2.png" alt="about us photo" class="about2">
            <img src="./images/about3.png" alt="about us photo" class="about3">
        </section>
        <section  id="price" class="products">
            <div class="container">
                <p class="category_first_name">Coffee & TEA</p>
                <div class="category">
                    <div class="product_example">
                        <img src="./images/product11.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Americano</h4>
                        <p class="product_price">$4.5</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product12.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Latte</h4>
                        <p class="product_price">$4.5</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product13.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Mocha</h4>
                        <p class="product_price">$7</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product14.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Brewed Coffee</h4>
                        <p class="product_price">$3</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                </div>
                <p class="category_name">BAKERY</p>
                <div class="category">
                    <div class="product_example">
                        <img src="./images/product21.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Cinnamon Buns</h4>
                        <p class="product_price">$6</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product22.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Brownie</h4>
                        <p class="product_price">$10</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product23.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Cheesecake</h4>
                        <p class="product_price">$9</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product24.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Classic Pancakes</h4>
                        <p class="product_price">$7</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                </div>
                <p class="category_name">BREAKFAST</p>
                <div class="category">
                    <div class="product_example">
                        <img src="./images/product31.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Avocado Toast</h4>
                        <p class="product_price">$6</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product32.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Egges Benedict</h4>
                        <p class="product_price">$10</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product33.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Caesar Salad</h4>
                        <p class="product_price">$9</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product34.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Scramble Eggs</h4>
                        <p class="product_price">$7</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                </div>
                <p class="category_name">DESETS</p>
                <div class="category">
                    <div class="product_example">
                        <img src="./images/product41.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Apple Pie</h4>
                        <p class="product_price">$6</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product42.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Rhubarb Crumble</h4>
                        <p class="product_price">$10</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product43.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Affogato</h4>
                        <p class="product_price">$9</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                    <div class="product_example">
                        <img src="./images/product44.png" alt="coffee" class="product_example_img">
                        <h4 class="product_title">Tiramisu</h4>
                        <p class="product_price">$7</p>
                        <p class="product_desc">Maecenas tincidunt sagittis quam, non faucibus elit egestas vitae. </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="stocks" class="stocks">
            <div class="container">
                <img src="./images/stock1.png" alt="first stock" class="stock1">
                <img src="./images/stock2.png" alt="second stock" class="stock2">
                <img src="./images/stock3.png" alt="third stock" class="stock3">
                <img src="./images/stock4.png" alt="fourth stock" class="stock4">
            </div>
        </section>
        <section id="location" class="contact">
            <div class="container">
                <p class="adress_name">1600 Amphitheatre Parkway Mountain View,CA 94043</p>
                    <img src="./images/map.png" alt="map" class="map">
                <p class="work_time_title">Work schedule</p>
                    <p class="work_time">All days</p>
                    <p class="work_time">24th hours</p>
                    <p class="work_time">for you</p>
            </div>
        </section>
    </main>
    <footer class="back">
        <div class="container">
            <ul>
                <li class="contact_title">Contact information</li>
                <li class="contact_info">8-800-555-35 35</li>
                <li class="contact_info">coffeedence@gmail.com</li>
            </ul>
            <div class="icons">
                <img src="./images/amazon.png" alt="amazon" class="icon">
                <img src="./images/insta.png" alt="instagramm" class="icon">
                <img src="./images/google.png" alt="google" class="icon">
                <img src="./images/twiter.png" alt="twiter" class="icon">
            </div>
        </div>
    </footer>
</body>
</html>
